<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="157.0" prefWidth="204.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.ViewOpcionesFuncionario">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="149.0" prefWidth="195.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="butConsultas" layoutX="64.0" layoutY="14.0" mnemonicParsing="false" text="Consultas" />
            <Button fx:id="butAtenderSolic" layoutX="39.0" layoutY="47.0" mnemonicParsing="false" text="Atender solicitudes" />
            <Button fx:id="butAsignarSolic" layoutX="40.0" layoutY="79.0" mnemonicParsing="false" text="Asignar solicitudes" />
            <Button fx:id="butGestorDatos" layoutX="47.0" layoutY="110.0" mnemonicParsing="false" text="Gestor de datos" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
