<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="247.0" prefWidth="358.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="131.0" layoutY="22.0" text="Servicio actual" />
      <TextField layoutX="94.0" layoutY="45.0" />
      <Label layoutX="60.0" layoutY="139.0" text="Cedula" />
      <Label layoutX="54.0" layoutY="94.0" text="Producto" />
      <ChoiceBox layoutX="168.0" layoutY="89.0" prefWidth="150.0" />
      <TextField layoutX="168.0" layoutY="134.0" promptText="Digite su cedula" />
      <Hyperlink layoutX="25.0" layoutY="178.0" text="+Observaciones" />
      <TextArea layoutX="153.0" layoutY="178.0" prefHeight="65.0" prefWidth="200.0" />
   </children>
</AnchorPane>
